<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <style>

  </style>
</head>

<body>
  <div class="inlines-boxes">
    <h3>Cajas en display inline</h3>
    <p class="box inline">inline</p>
    <p class="box inline">inline</p>
    <p class="box inline">inline</p>
  </div>

  <div class="inline-block-boxes">
    <h3>Cajas en display inline-block</h3>
    <div class="box inline-block">
      columna 1
      <span>Moda</span>
    </div>
    <div class="box inline-block">
      columna 2
    </div>
    <div class="box inline-block">
      columna 3
    </div>
  </div>

  <h2>Float</h2>
  <div class="box-father">
    <div class="float-box first-box">caja 1</div>
    <div class="float-box second-box">caja 2</div>
  </div>

  <h2>Position</h2>
  <div class="box-container">
    <!-- <div class="box fixed">fixed</div> -->
    <!-- <div class="box relative">relative - bottom:50px - left: 196px</div> -->
    <!-- CONTENIDO DE REFERENCIA -->
    <div class="box absolute">absolute - bottom:50px - left: 196px</div>
    <!--<div class="box sticky">sticky</div> -->
  </div>


</body> 
</html>