body {
  background-color: purple;
}

.box {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #7ae3e7;
  text-align: center;
}

.inlines-boxes .box {
  display: inline;
  height: 50px;
  padding: 3px;
  width: 50px;
}

.inline-block-boxes .box{
  height: 90px;
  width: 50px;
}

.inline-block {
  position: relative;
}

.inline-block span {
  background-color: brown;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
}


/*float*/
.box-father {
	background: #257db8;
	width: 700px;
  /*overflow*/
	overflow: hidden;
}

.float-box {
	background: #7ae3e7;
	color: #fff;
	font-size: 38px;
	height: 200px;
	margin: 20px;
	width: 200px;
  text-align: center;
}

.first-box { float: left; }

.second-box { float: right; }

.absolute {
  position: absolute;
  left: 196px;
  bottom: 6px;
}

.relative {
  position: relative;
  bottom: 50px;
  left: 2px;
  background: red;
}

.sticky{
  position: sticky;
  top: 10px;
  left: 500px;
}

.fixed {
  position: fixed;
  bottom: 10px;
  right: 0px;
}

.box-container {
  border: 1px solid black;
  height: 300px;
  /* position: relative; */
  margin-top: 80px;
}